# ============================================================
# Frontend Dockerfile — Next.js 15 + Node.js
# ============================================================
# Stage 1: Build
# 使用 Node 22 Alpine 构建，体积小
FROM node:22-alpine AS builder

WORKDIR /app

# 先复制依赖文件（利用 Docker 缓存）
COPY frontend/package.json frontend/pnpm-lock.yaml* ./

# 安装依赖（使用 pnpm）
RUN corepack enable && corepack prepare pnpm@9.0.4 --activate \
    && pnpm install

# 复制源码
COPY frontend/ ./

# ── 构建时必须注入的公开变量（NEXT_PUBLIC_ 前缀）────────────
#   NEXT_PUBLIC_API_URL: Agent 层地址（Docker 网络内用 backend:8000）
#   NEXT_PUBLIC_SUPABASE_URL / ANON_KEY: Supabase 配置
ARG NEXT_PUBLIC_API_URL=http://backend:8000
ARG NEXT_PUBLIC_SUPABASE_URL=
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

# 构建 Next.js（standalone 模式产出最小镜像）
RUN pnpm build

# ── Stage 2: Runtime ──────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# 使用非 root 用户运行（安全最佳实践）
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# 复制 standalone 构建产物
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static/
COPY --from=builder /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
