# ============================================================
# Admin Dockerfile — Umi.js + Node.js
# ============================================================
# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# 先复制 workspace 根配置
COPY pnpm-workspace.yaml package.json ./

# 复制 workspace packages（解决 workspace:* 依赖）
COPY packages/ ./packages/

# 再复制 admin 配置
COPY apps/admin/package.json apps/admin/pnpm-lock.yaml* ./

# 安装依赖（使用 pnpm workspace 模式）
RUN corepack enable && corepack prepare pnpm@9.0.4 --activate \
    && pnpm install

# 复制 admin 源码
COPY apps/admin/ ./

# 后处理（umi setup）
RUN pnpm postinstall || true

# 构建 Umi.js
RUN pnpm build

# ── Stage 2: Runtime ──────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# 安装 curl（用于健康检查）
RUN apk add --no-cache curl

# 使用非 root 用户运行（安全最佳实践）
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 admin

# 复制构建产物
COPY --from=builder /app/dist ./dist

USER admin

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD ["npx", "serve", "-s", "dist", "-l", "3001"]
