# ============================================================
# Frontend Dockerfile — Next.js 15 + Node.js
# ============================================================
# Stage 1: Build
# 使用 Node 22 Alpine 构建，体积小
FROM node:22-alpine AS builder

WORKDIR /app

# 先复制 workspace 配置文件
COPY pnpm-workspace.yaml package.json ./

# 复制 workspace packages（解决 workspace:* 依赖）
COPY packages/ ./packages/

# 再复制 frontend 配置
COPY apps/frontend/package.json apps/frontend/pnpm-lock.yaml* ./

# 安装依赖（workspace 模式）
RUN corepack enable && corepack prepare pnpm@9.0.4 --activate \
    && pnpm install

# 复制 frontend 源码
COPY apps/frontend/ ./

# ── 构建时必须注入的变量 ─────────────────────────────────────
# Next.js 公开变量（NEXT_PUBLIC_ 前缀）
ARG NEXT_PUBLIC_API_URL=http://backend:8000
ARG NEXT_PUBLIC_SUPABASE_URL=
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=
ARG NEXT_PUBLIC_AUTH_URL=http://localhost:3000

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_AUTH_URL=$NEXT_PUBLIC_AUTH_URL

# NextAuth 认证变量（构建时需要，用于 GitHub OAuth 登录）
ARG AUTH_GITHUB_ID=
ARG AUTH_GITHUB_SECRET=
ARG AUTH_SECRET=
ARG AUTH_URL=http://47.80.59.132

ENV AUTH_GITHUB_ID=$AUTH_GITHUB_ID
ENV AUTH_GITHUB_SECRET=$AUTH_GITHUB_SECRET
ENV AUTH_SECRET=$AUTH_SECRET
ENV AUTH_URL=$AUTH_URL

# 构建 Next.js（standalone 模式产出最小镜像）
RUN pnpm build

# ── Stage 2: Runtime ──────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# 安装 curl（用于健康检查）
RUN apk add --no-cache curl

# 使用非 root 用户运行（安全最佳实践）
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# 复制 standalone 构建产物
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static/
COPY --from=builder /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
